<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .test {
            width: 100vw;
            height: 100vh;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    
    <iframe class="test" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="https://experience.arcgis.com/experience/2ba123b560af420887f720064c8bcea4"></iframe>
</body>
</html>
